#BlueJ class context
comment0.target=Boid
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Boid\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Boid()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Boid\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=force\ margin
comment3.target=void\ avoidTrees(double,\ int)
comment4.params=force\ margin
comment4.target=void\ alignment(double,\ int)
comment5.params=force\ separation
comment5.target=void\ separation(double,\ int)
comment6.params=force\ margin
comment6.target=void\ cohesion(double,\ int)
comment7.params=
comment7.target=void\ checkEdges()
numComments=8
